<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <style>
        /* 普通样式解决横向滚动条 */
        * {
            box-sizing: border-box;
        }
        .nav_wrap{
            overflow-x: scroll;
        }
        .nav_mine {
            padding: 15px 10px;
            border-bottom: 1px solid #aca9a7;
            height: 75px;
            overflow-x: scroll;
            overflow-y: hidden;
        }

        .nav_mine .nav_item {
            border: 1px solid #1a110b;
            border-radius: 40px;
            color: #aca9a7;
            margin-right: 10px;
            font-size: 24px;
            padding: 4px 18px;
            float: left;
            list-style: none;
        }
    </style> -->
    <style>
        /* flex解决横向滚动条 */
        * {
            box-sizing: border-box;
        }

        .nav_mine {
            padding: 15px 20px;
            border-bottom: 1px solid #aca9a7;
            height: 75px;
            display: flex;
            align-items: center;
            overflow-y: hidden;
            flex-wrap: nowrap;
            flex-direction: row;
        }

        .nav_mine .nav_item {
            border: 1px solid #aca9a7;
            border-radius: 40px;
            color: #aca9a7;
            margin-right: 22px;
            font-size: 24px;
            padding: 4px 18px;
            list-style: none;
            white-space: nowrap;
        }
        .parent{
            display: flex;
        }
        .child{
            overflow: hidden;
            text-overflow:hidden;
            white-space:nowrap;
            text-overflow: ellipsis;
            /* min-width: 0; */
        }
        .icon{
            
            width: 500px;
            height: 50px;
            background: #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .back{
            
            width: 500px;
            height: 50px;
            background: #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="nav_wrap">
        <ul class="nav_mine">
            <li class="nav_item">全部</li>
            <li class="nav_item">A d o b e</li>
            <li class="nav_item">微软</li>
            <li class="nav_item">会计</li>
            <li class="nav_item">绘画</li>
            <li class="nav_item">Adobe</li>
            <li class="nav_item">微软</li>
            <li class="nav_item">会计</li>
            <li class="nav_item">绘画</li>
            <li class="nav_item">全部</li>
            <li class="nav_item">微软</li>
            <li class="nav_item">会计</li>
            <li class="nav_item">绘画</li>
            <li class="nav_item">Adobe</li>
            <li class="nav_item">微软</li>
            <li class="nav_item">会计</li>
            <li class="nav_item">绘画</li>
            <li class="nav_item">全部</li>
            <li class="nav_item">微软</li>
            <li class="nav_item">会计</li>
            <li class="nav_item">绘画</li>
            <li class="nav_item">Adobe</li>
            <li class="nav_item">微软</li>
            <li class="nav_item">会计</li>
            <li class="nav_item">绘画</li>
        </ul>
    </div>

    <!-- 这个例子是我在查阅white-wrap时偶遇到的问题。根据响应式两边定宽，中间根据屏幕大小，超出的部分进行省略 -->
    <!-- <div class="parent">
        <div class="icon"><span> 登陆</span> </div>
        <div class="child">
            大师大师大师大师大师大师的撒大师大师大师大师大师大师大师大师大师的大师大师大师大
            大师大师大师大师大师大师的撒大师大师大师大师大师大师大师大师大师的师大师大师的
            大师大师大师大师大师大师的撒大师大师大师大师大师大师大师大师大师的
            撒大师大师大师大师大师大师大师大师大师的大师大师大师大师大师大师的撒大师
            大师大师大师大师大师大师大师大师的大师大师大师大师大师大师的撒大师大师大师大师大师大师大师大师
            大师的大师大师大师大师大师大师的撒大师大师大师大师大师大师大师大师大师的
            大师大师大师大师大师大师的撒大师大师大师大师大师大师大师大师大师的
        </div>
        <div class="back"><span> 返回</span></div>
    </div> -->
    
    <script src=”http://code.jquery.com/jquery-2.1.1.min.js”></script>

    <!-- <script>
        var width = 0;
        for (let i = 0; i < $('li').length; i++) {
            width += $('li').eq(i).outerWidth(true);
        }
        width += 22; //由于width只是内容的宽度，需要加上它本身的设置的padding的值，另外2像素是因为汉字和英文的宽度不一致。 
        $('ul').width(width);
        // console.log(width);   
    </script> -->
</body>

</html>